apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bazarr.yml
  - sonarr.yml
  - radarr.yml
  - prowlarr.yml
  - flaresolverr.yml
  - tor.yml
  - homer.yml
  - homepage.yml
  - externalNameServices.yml
  - fb.yml
  - home-assistant.yml
  - jellyfin.yml
  - pihole.yml
  - qbitorrent.yml
  - storageClass.yml
  - syncthing.yml